<!DOCTYPE html>
<html>

<head>
    <title>css grid review</title>
    <style>
        .divRules {
            background-color: rgb(5, 61, 182);
            height: 50px;
            width: 20px;
            margin: 6px;
            font-size: 20px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-container>div {
            background-color: rgba(0, 71, 177, 0.8);
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="divRules" style="width: 1800px;">Nav</div>
    <div class="container">
        <div class="divRules" style="width: 900px; height: 300px;">Main Content</div>
        <div class="divRules" style="width: 800px; height: 300px;">Advertisement</div>
    </div>
    <div class="grid-container">
        <div class="divRules" style="width: 530px; height: 300px;">Option 1</div>
        <div class=" divRules" style="width: 530px; height: 300px;">Option 2</div>
        <div class=" divRules" style="width: 530px; height: 300px;">Option 3</div>
    </div>
    <div class=" divRules" style="width: 1800px;">Footer</div>

</body>

</html>